# Number of Nodes
NODE,4

# Number of Elements
ELEM,3


# Coordinates of Node : #Node, X, Y
NBLOCK
1,0,1000
2,2000,0
3,1000,0
4,00,00
ENDNODEBLOCK

EBLOCK

#ET give the type of element
ET,1
# Descrition of the element : elementId, material, cross area, End Node A, End Node B
3,1,10,1,2

ET,2
# Descrition of the element : elementId, mat,cross area, second moment of area / inertia, node, node
1,1,5000,1000000,3,2
2,1,5000,1000000,4,3
ENDEBLOCK

# Naterial Description : K for Young Modulus; v for poisson coefficient
MAT
K,207000
EMAT

#Forces description : #node, fx, fy, momentz
BForces
3,0,-200,0
ENDBForces

#Displacement description : #node, u, v, rotz ; 0 = blocked, 1=available
BDis
1,0,0
4,0,0,0
ENDBDis